{
    "name": "SpaceCleaner.Editor",
    "rootNamespace": "SpaceCleaner.Editor",
    "references": [
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
